# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|')

In [4]:
users.gender.value_counts()['M']

670

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby("occupation").age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [23]:
total_per_occupation = users.groupby("occupation").gender.count()
(users[users.gender == 'M'].groupby("occupation").gender.count() / total_per_occupation).sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

In [18]:
total_males

670

In [38]:
# users.groupby("occupation").apply(display)

     user_id  age gender     occupation zip_code
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
33        34   38      F  administrator    42141
41        42   30      M  administrator    17870
47        48   45      M  administrator    12550
..       ...  ...    ...            ...      ...
872      873   48      F  administrator    33763
878      879   33      F  administrator    55337
890      891   51      F  administrator    03062
921      922   29      F  administrator    21114
939      940   32      M  administrator    02215

[79 rows x 5 columns]

     user_id  age gender occupation zip_code
22        23   30      F     artist    48197
23        24   21      F     artist    94533
30        31   24      M     artist    10003
95        96   25      F     artist    75206
96        97   43      M     artist    98006
122      123   48      F     artist    20008
145      146   45      M     artist    83814
149      150   20      F     artist    02139
161      162   25      M     artist    15610
188      189   32      M     artist    95014
238      239   39      M     artist    95628
259      260   40      F     artist    89801
380      381   33      M     artist    94608
409      410   30      F     artist    94025
432      433   27      M     artist    11211
489      490   29      F     artist    V5A2B
570      571   34      M     artist    01945
595      596   20      M     artist    77073
600      601   19      F     artist    99687
781      782   21      F     artist    33205
822      823   27      M     artist    50322
825      826   28      M     artist    77048
835      836   44      M     artist    10018
836      837   36      F     artist    55409
839      840   39      M     artist    55406
864      865   25      M     artist    11231
901      902   45      F     artist    97203
919      920   30      F     artist    90008

     user_id  age gender occupation zip_code
137      138   46      M     doctor    53211
250      251   28      M     doctor    85032
298      299   29      M     doctor    63108
426      427   51      M     doctor    85258
840      841   45      M     doctor    47401
844      845   64      M     doctor    97405
934      935   42      M     doctor    66221

     user_id  age gender occupation zip_code
12        13   47      M   educator    29206
14        15   49      F   educator    97301
50        51   28      M   educator    16509
58        59   49      M   educator    08403
63        64   32      M   educator    43202
..       ...  ...    ...        ...      ...
902      903   28      M   educator    20850
908      909   50      F   educator    53171
930      931   60      M   educator    33556
931      932   58      M   educator    06437
936      937   48      M   educator    98072

[95 rows x 5 columns]

     user_id  age gender occupation zip_code
24        25   39      M   engineer    55107
25        26   49      M   engineer    21044
40        41   33      M   engineer    80525
60        61   36      M   engineer    30040
68        69   24      M   engineer    55337
..       ...  ...    ...        ...      ...
847      848   46      M   engineer    02146
881      882   35      M   engineer    40503
883      884   44      M   engineer    55337
915      916   27      M   engineer    N2L5N
933      934   61      M   engineer    22902

[67 rows x 5 columns]

     user_id  age gender     occupation zip_code
15        16   21      M  entertainment    10309
38        39   41      M  entertainment    01040
74        75   24      M  entertainment    08816
91        92   32      M  entertainment    80525
144      145   31      M  entertainment    V3N4P
178      179   15      M  entertainment    20755
254      255   23      M  entertainment    07029
330      331   33      M  entertainment    91344
374      375   17      M  entertainment    37777
386      387   33      M  entertainment    37412
421      422   26      M  entertainment    94533
431      432   22      M  entertainment    50311
447      448   23      M  entertainment    10021
566      567   24      M  entertainment    10003
720      721   24      F  entertainment    11238
838      839   38      F  entertainment    90814
914      915   50      M  entertainment    60614
925      926   49      M  entertainment    01701

     user_id  age gender occupation zip_code
5          6   42      M  executive    98101
53        54   22      M  executive    66315
83        84   32      M  executive    55369
92        93   48      M  executive    23112
97        98   49      F  executive    90291
99       100   36      M  executive    90254
112      113   47      M  executive    95032
180      181   26      M  executive    21218
185      186   39      F  executive    00000
212      213   33      M  executive    55345
226      227   46      M  executive    60659
249      250   29      M  executive    95110
264      265   26      M  executive    84601
283      284   40      M  executive    92629
297      298   44      M  executive    01581
334      335   45      M  executive    33775
356      357   26      M  executive    98133
373      374   36      M  executive    78746
473      474   51      M  executive    93711
545      546   36      M  executive    22911
558      559   69      M  executive    10022
575      576   48      M  executive    98281
652      653   31      M  executive    55105
722      723   26      M  executive    94403
723      724   31      M  executive    40243
727      728   58      M  executive    94306
768      769   39      M  executive    06927
774      775   46      M  executive    90036
834      835   44      F  executive    11577
861      862   25      M  executive    13820
870      871   31      M  executive    44648
900      901   38      M  executive    L1V3W

     user_id  age gender  occupation zip_code
59        60   50      M  healthcare    06472
115      116   40      M  healthcare    97232
163      164   47      M  healthcare    80123
169      170   53      F  healthcare    30067
400      401   46      F  healthcare    84107
404      405   22      F  healthcare    10019
462      463   48      F  healthcare    75218
519      520   62      M  healthcare    12603
606      607   49      F  healthcare    02154
629      630   26      F  healthcare    55408
654      655   50      F  healthcare    60657
686      687   31      F  healthcare    27713
692      693   43      F  healthcare    85210
734      735   29      F  healthcare    85719
806      807   41      F  healthcare    93555
909      910   28      M  healthcare    29301

     user_id  age gender occupation zip_code
19        20   42      F  homemaker    95660
34        35   20      F  homemaker    42459
355      356   32      F  homemaker    92688
361      362   35      F  homemaker    85233
707      708   26      F  homemaker    96349
721      722   50      F  homemaker    17331
897      898   23      M  homemaker    61755

     user_id  age gender occupation zip_code
9         10   53      M     lawyer    90703
124      125   30      M     lawyer    22202
125      126   28      F     lawyer    20015
160      161   50      M     lawyer    55104
204      205   47      M     lawyer    06371
338      339   35      M     lawyer    37901
364      365   29      M     lawyer    20009
418      419   37      M     lawyer    43215
443      444   51      F     lawyer    53202
588      589   21      M     lawyer    90034
679      680   33      M     lawyer    90405
845      846   27      M     lawyer    47130

     user_id  age gender occupation zip_code
18        19   40      M  librarian    02138
26        27   40      F  librarian    30030
42        43   29      F  librarian    20854
55        56   25      M  librarian    46260
87        88   49      F  librarian    11701
120      121   54      M  librarian    99603
146      147   40      F  librarian    02143
183      184   37      M  librarian    76013
184      185   53      F  librarian    97403
203      204   52      F  librarian    10960
213      214   26      F  librarian    11231
219      220   30      M  librarian    78205
228      229   29      F  librarian    22903
230      231   48      M  librarian    01080
252      253   26      F  librarian    22903
268      269   31      F  librarian    43201
277      278   37      F  librarian    30033
279      280   30      F  librarian    22903
333      334   32      M  librarian    30002
337      338   39      F  librarian    59717
343      344   30      F  librarian    94117
344      345   28      F  librarian    94143
353      354   29      F  librarian    48197
448      449   23      M  librarian    55021
515      516   53      F  librarian    10021
526      527   33      M  librarian    12180
532      533   43      M  librarian    02324
562      563   39      F  librarian    32707
584      585   69      M  librarian    98501
590      591   57      F  librarian    92093
610      611   46      M  librarian    77008
638      639   42      F  librarian    12065
661      662   55      M  librarian    19102
666      667   35      M  librarian    01970
682      683   42      M  librarian    23509
684      685   32      F  librarian    55409
700      701   51      F  librarian    56321
703      704   51      F  librarian    91105
706      707   56      F  librarian    19146
753      754   59      F  librarian    62901
775      776   30      M  librarian    51157
817      818   28      M  librarian    27514
821      822   29      F  librarian    53144
827      828   28      M  librarian    85282
842      843   35      M  librarian    44212
854      855   53      M  librarian    04988
882      883   49      M  librarian    50266
894      895   31      F  librarian    32301
905      906   45      M  librarian    70124
907      908   44      F  librarian    68504
941      942   48      F  librarian    78209

     user_id  age gender occupation zip_code
45        46   27      F  marketing    46538
46        47   53      M  marketing    07102
62        63   31      M  marketing    75240
90        91   55      M  marketing    01913
127      128   24      F  marketing    20009
128      129   36      F  marketing    07039
148      149   35      F  marketing    17325
171      172   55      M  marketing    22207
206      207   39      M  marketing    92037
287      288   34      M  marketing    23226
312      313   41      M  marketing    60035
423      424   36      F  marketing    55422
430      431   24      M  marketing    92629
507      508   27      M  marketing    19382
514      515   53      M  marketing    49508
525      526   30      M  marketing    97124
574      575   33      M  marketing    46032
597      598   40      F  marketing    43085
612      613   37      F  marketing    29678
680      681   44      F  marketing    97208
743      744   35      M  marketing    47024
782      783   30      M  marketing    77081
805      806   27      M  marketing    11217
808      809   50      F  marketing    30803
855      856   43      F  marketing    97215
880      881   39      M  marketing    43017

     user_id  age gender occupation zip_code
56        57   16      M       none    84010
126      127   33      M       none    73439
129      130   20      M       none    60115
255      256   35      F       none    39042
288      289   11      M       none    94619
417      418   55      F       none    21206
627      628   13      M       none    94306
656      657   26      F       none    78704
755      756   30      F       none    90247

     user_id  age gender occupation zip_code
1          2   53      F      other    94043
4          5   33      F      other    15213
10        11   39      F      other    30329
11        12   28      F      other    06405
17        18   35      F      other    37212
..       ...  ...    ...        ...      ...
911      912   51      M      other    06512
913      914   44      F      other    08105
918      919   25      M      other    14216
923      924   29      M      other    11753
935      936   24      M      other    32789

[105 rows x 5 columns]

     user_id  age gender  occupation zip_code
16        17   30      M  programmer    06355
28        29   41      M  programmer    94043
44        45   29      M  programmer    50233
52        53   26      M  programmer    55414
54        55   37      M  programmer    01331
..       ...  ...    ...         ...      ...
799      800   25      M  programmer    55337
829      830   46      M  programmer    53066
863      864   27      M  programmer    63021
867      868   21      M  programmer    55303
926      927   23      M  programmer    55428

[66 rows x 5 columns]

     user_id  age gender occupation zip_code
105      106   61      M    retired    55125
233      234   60      M    retired    94702
307      308   60      M    retired    95076
317      318   65      M    retired    06518
348      349   68      M    retired    61455
479      480   57      M    retired    98257
480      481   73      M    retired    37771
563      564   65      M    retired    94591
572      573   68      M    retired    48911
643      644   51      M    retired    63645
650      651   65      M    retired    02903
751      752   60      M    retired    21201
859      860   70      F    retired    48322
899      900   60      M    retired    18505

     user_id  age gender occupation zip_code
111      112   30      M   salesman    60613
210      211   66      M   salesman    32605
286      287   21      M   salesman    31211
335      336   23      M   salesman    42101
385      386   36      M   salesman    43221
442      443   35      M   salesman    33308
456      457   33      F   salesman    30011
530      531   30      F   salesman    97408
689      690   35      M   salesman    63304
752      753   56      M   salesman    91206
807      808   45      M   salesman    90016
924      925   18      F   salesman    49036

     user_id  age gender occupation zip_code
13        14   45      M  scientist    55106
39        40   38      M  scientist    27514
70        71   39      M  scientist    98034
73        74   39      M  scientist    T8H1N
106      107   39      M  scientist    60466
174      175   26      F  scientist    21911
175      176   28      M  scientist    07030
182      183   33      M  scientist    27708
194      195   42      M  scientist    93555
231      232   45      M  scientist    99709
271      272   33      M  scientist    53706
308      309   40      M  scientist    70802
336      337   37      M  scientist    10522
352      353   25      M  scientist    28480
429      430   38      M  scientist    98199
482      483   29      M  scientist    43212
537      538   31      M  scientist    21010
542      543   33      M  scientist    95123
548      549   42      M  scientist    45680
553      554   32      M  scientist    62901
615      616   55      M  scientist    50613
625      626   23      M  scientist    19807
642      643   39      M  scientist    55122
729      730   31      F  scientist    32114
762      763   27      M  scientist    02113
866      867   24      M  scientist    92507
873      874   36      M  scientist    37076
887      888   41      M  scientist    17036
917      918   40      M  scientist    70116
928      929   44      M  scientist    53711
929      930   28      F  scientist    07310

     user_id  age gender occupation zip_code
8          9   29      M    student    01002
29        30    7      M    student    55436
31        32   28      F    student    78741
32        33   23      M    student    27510
35        36   19      F    student    93117
..       ...  ...    ...        ...      ...
927      928   21      M    student    55408
932      933   28      M    student    48105
938      939   26      F    student    33319
940      941   20      M    student    97229
942      943   22      M    student    77841

[196 rows x 5 columns]

     user_id  age gender  occupation zip_code
0          1   24      M  technician    85711
3          4   24      M  technician    43537
43        44   26      M  technician    46260
76        77   30      M  technician    29379
142      143   42      M  technician    08832
196      197   55      M  technician    75094
243      244   28      M  technician    80525
293      294   34      M  technician    92110
310      311   32      M  technician    73071
324      325   48      M  technician    02139
440      441   50      M  technician    55013
455      456   24      M  technician    31820
457      458   47      M  technician    Y1A6B
487      488   48      M  technician    21012
544      545   27      M  technician    08052
669      670   30      M  technician    21114
714      715   21      M  technician    91206
716      717   24      M  technician    84105
717      718   42      M  technician    64118
737      738   35      M  technician    95403
738      739   35      M  technician    73162
789      790   27      M  technician    80913
811      812   22      M  technician    76234
831      832   24      M  technician    77042
849      850   34      M  technician    78390
888      889   24      M  technician    78704
937      938   38      F  technician    55038

     user_id  age gender occupation zip_code
2          3   23      M     writer    32067
20        21   26      M     writer    30068
21        22   25      M     writer    40206
27        28   32      M     writer    55369
49        50   21      M     writer    52245
121      122   32      F     writer    22206
195      196   49      M     writer    55105
198      199   30      M     writer    17604
200      201   27      M     writer    E2A4H
235      236   44      F     writer    53214
263      264   36      F     writer    90064
292      293   24      M     writer    60804
369      370   52      M     writer    08534
384      385   36      M     writer    10003
388      389   44      F     writer    83702
389      390   42      F     writer    85016
391      392   52      M     writer    59801
444      445   21      M     writer    92653
463      464   60      M     writer    94583
490      491   43      F     writer    53711
497      498   26      M     writer    55408
502      503   50      F     writer    27514
503      504   40      F     writer    92115
506      507   18      F     writer    28450
517      518   49      F     writer    99709
547      548   51      M     writer    95468
556      557   30      F     writer    11217
557      558   56      F     writer    63132
616      617   27      F     writer    11201
619      620   18      F     writer    81648
667      668   29      F     writer    10016
694      695   26      M     writer    38115
735      736   48      F     writer    94618
740      741   25      M     writer    63108
744      745   42      M     writer    55113
771      772   50      M     writer    27105
795      796   32      F     writer    33755
797      798   40      F     writer    64131
800      801   22      M     writer    92154
828      829   48      M     writer    80209
832      833   34      M     writer    90019
841      842   40      M     writer    93055
852      853   49      M     writer    40515
895      896   28      M     writer    91505
910      911   37      F     writer    53210

Empty DataFrame
Columns: []
Index: []

### Step 6. For each occupation, calculate the minimum and maximum ages

In [25]:
users.groupby("occupation").age.agg(['max','min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [42]:
mean_age_occupation_gender = users.groupby(['occupation','gender']).age.mean()
mean_age_occupation_gender

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64


### Step 8.  For each occupation present the percentage of women and men

In [80]:
total = users.groupby(['occupation','gender']).agg({'gender':'count'})

# c.gender.count / total

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [18]:
o_g_wise = users.groupby(['occupation','gender']).gender.count()
total_in_occupation = users.groupby("occupation").gender.count()

In [14]:
total_in_occupation

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [15]:
o_g_wise

                      user_id  age  zip_code
occupation    gender
administrator F            36   36        36
              M            43   43        43
artist        F            13   13        13
              M            15   15        15
doctor        M             7    7         7
educator      F            26   26        26
              M            69   69        69
engineer      F             2    2         2
              M            65   65        65
entertainment F             2    2         2
              M            16   16        16
executive     F             3    3         3
              M            29   29        29
healthcare    F            11   11        11
              M             5    5         5
homemaker     F             6    6         6
              M             1    1         1
lawyer        F             2    2         2
              M            10   10        10
librarian     F            29   29        29
              M            22   22        22
marketing     F            10   10        10
              M            16   16        16
none          F             4    4         4
              M             5    5         5
other         F            36   36        36
              M            69   69        69
programmer    F             6    6         6
              M            60   60        60
retired       F             1    1         1
              M            13   13        13
salesman      F             3    3         3
              M             9    9         9
scientist     F             3    3         3
              M            28   28        28
student       F            60   60        60
              M           136  136       136
technician    F             1    1         1
              M            26   26        26
writer        F            19   19        19
              M            26   26        26

In [25]:
(o_g_wise / total_in_occupation*100)

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64